DATA_PATH=C:/path/to/your/data
DATA_PATH2=C:/path/to/your/data2
DATA_PATH3=C:/path/to/your/data3
DATA_PATH4=C:/path/to/your/data4

BASE_URL=http://localhost:XXXX/images/  # Replace XXXX with your chosen port number
PORT=XXXX  # Replace XXXX with your chosen port number

# Azure Custom Vision Endpoints and Keys
AZURE_CUSTOM_VISION_ENDPOINT=your_endpoint
AZURE_CUSTOM_VISION_TRAINING_KEY=your_training_key
AZURE_CUSTOM_VISION_PROJECT_ID=your_project_id
AZURE_CUSTOM_VISION_PREDICTION_KEY=your_prediction_key

# Iteration ID for Prediction
AZURE_CUSTOM_VISION_ITERATION_ID=your_iteration_id

# Resource IDs (optional, comment out if not used)
# AZURE_CUSTOM_VISION_RESOURCE_ID=/subscriptions/YOUR_SUBSCRIPTION_ID/resourceGroups/YOUR_RESOURCE_GROUP/providers/Microsoft.CognitiveServices/accounts/YourResourceName
# VISION_PREDICTION_RESOURCE_ID=/subscriptions/YOUR_SUBSCRIPTION_ID/resourceGroups/YOUR_RESOURCE_GROUP/providers/Microsoft.CognitiveServices/accounts/YourPredictionResourceName

CLASSIFIED_IMAGES_PATH=C:/path/to/your/classified_images
